# Nombre de la aplicacion
spring.application.name=Pos_tactil

# Configuracion de la base de datos SQLite
spring.datasource.url=jdbc:sqlite:pos_tactil.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# Configuracion de Hibernate
spring.jpa.database-platform=com.example.pos_tactil.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

